[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace\esp32\Bai-tap\HTTP-ledcontrol\build\esp-idf\esptool_py && D:\express\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/express/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/workspace/esp32/Bai-tap/HTTP-ledcontrol/build/partition_table/partition-table.bin D:/workspace/esp32/Bai-tap/HTTP-ledcontrol/build/HTTP-ledcontrol.bin"
HTTP-ledcontrol.bin binary size 0xc3480 bytes. Smallest app partition is 0x100000 bytes. 0x3cb80 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace\esp32\Bai-tap\HTTP-ledcontrol\build\bootloader\esp-idf\esptool_py && D:\express\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/express/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/workspace/esp32/Bai-tap/HTTP-ledcontrol/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\express\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && D:\express\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/express/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=D:/express/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/express/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/workspace/esp32/Bai-tap/HTTP-ledcontrol/build -P D:/express/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 HTTP-ledcontrol.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM10
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 20:43:a8:e5:4d:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16383...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16383 compressed) at 0x00001000 in 0.8 seconds (effective 259.7 kbit/s)...
Hash of data verified.
Compressed 799872 bytes to 503238...
Writing at 0x00010000... (3 %)
Writing at 0x0001c7cf... (6 %)
Writing at 0x0002566b... (9 %)
Writing at 0x00030b8d... (12 %)
Writing at 0x00036388... (16 %)
Writing at 0x0003c63f... (19 %)
Writing at 0x000422b8... (22 %)
Writing at 0x0004822e... (25 %)
Writing at 0x0004dd55... (29 %)
Writing at 0x00053df1... (32 %)
Writing at 0x00059095... (35 %)
Writing at 0x0005e572... (38 %)
Writing at 0x00063d81... (41 %)
Writing at 0x0006930d... (45 %)
Writing at 0x0006e6d8... (48 %)
Writing at 0x00073da2... (51 %)
Writing at 0x00079c14... (54 %)
Writing at 0x0007f4cc... (58 %)
Writing at 0x000851b0... (61 %)
Writing at 0x0008af74... (64 %)
Writing at 0x0009076a... (67 %)
Writing at 0x00096471... (70 %)
Writing at 0x0009c347... (74 %)
Writing at 0x000a21a0... (77 %)
Writing at 0x000a79a1... (80 %)
Writing at 0x000b1143... (83 %)
Writing at 0x000b80b4... (87 %)
Writing at 0x000be0de... (90 %)
Writing at 0x000c3c22... (93 %)
Writing at 0x000ca0a4... (96 %)
Writing at 0x000cf4a3... (100 %)
Wrote 799872 bytes (503238 compressed) at 0x00010000 in 13.3 seconds (effective 480.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 312.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
