[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace\esp32\Bai-tap\HTTP-ledcontrol\build\esp-idf\esptool_py && D:\express\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/express/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/workspace/esp32/Bai-tap/HTTP-ledcontrol/build/partition_table/partition-table.bin D:/workspace/esp32/Bai-tap/HTTP-ledcontrol/build/HTTP-ledcontrol.bin"
HTTP-ledcontrol.bin binary size 0xc5440 bytes. Smallest app partition is 0x100000 bytes. 0x3abc0 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace\esp32\Bai-tap\HTTP-ledcontrol\build\bootloader\esp-idf\esptool_py && D:\express\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/express/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/workspace/esp32/Bai-tap/HTTP-ledcontrol/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\express\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && D:\express\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/express/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=D:/express/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/express/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/workspace/esp32/Bai-tap/HTTP-ledcontrol/build -P D:/express/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 HTTP-ledcontrol.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM10
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 20:43:a8:e5:4d:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16385...
Writing at 0x00001000... (50 %)
Writing at 0x00007580... (100 %)
Wrote 25984 bytes (16385 compressed) at 0x00001000 in 0.8 seconds (effective 268.2 kbit/s)...
Hash of data verified.
Compressed 808000 bytes to 507069...
Writing at 0x00010000... (3 %)
Writing at 0x0001c7c5... (6 %)
Writing at 0x00025d39... (9 %)
Writing at 0x000311ee... (12 %)
Writing at 0x000369b4... (16 %)
Writing at 0x0003cb1f... (19 %)
Writing at 0x00042823... (22 %)
Writing at 0x000487b7... (25 %)
Writing at 0x0004e2d5... (29 %)
Writing at 0x00054388... (32 %)
Writing at 0x000595dd... (35 %)
Writing at 0x0005ea46... (38 %)
Writing at 0x000642b7... (41 %)
Writing at 0x000698b3... (45 %)
Writing at 0x0006ec09... (48 %)
Writing at 0x00074320... (51 %)
Writing at 0x0007a1f3... (54 %)
Writing at 0x0007f9ef... (58 %)
Writing at 0x00085731... (61 %)
Writing at 0x0008b4fe... (64 %)
Writing at 0x00090cde... (67 %)
Writing at 0x00096909... (70 %)
Writing at 0x0009c7a3... (74 %)
Writing at 0x000a2665... (77 %)
Writing at 0x000a7f90... (80 %)
Writing at 0x000b1616... (83 %)
Writing at 0x000b86c7... (87 %)
Writing at 0x000bec24... (90 %)
Writing at 0x000c48cd... (93 %)
Writing at 0x000ca7e9... (96 %)
Writing at 0x000d007e... (100 %)
Wrote 808000 bytes (507069 compressed) at 0x00010000 in 13.5 seconds (effective 480.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 312.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
