46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:627ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 25 2025 15:57:15[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (40) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1b648h (112200) map[0m
[0;32mI (129) esp_image: segment 1: paddr=0002b670 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (129) esp_image: segment 2: paddr=0002b694 vaddr=3ffb0000 size=03ef0h ( 16112) load[0m
[0;32mI (139) esp_image: segment 3: paddr=0002f58c vaddr=40080000 size=00a8ch (  2700) load[0m
[0;32mI (141) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=8c5a4h (574884) map[0m
[0;32mI (344) esp_image: segment 5: paddr=000bc5cc vaddr=40080a8c size=16e8ch ( 93836) load[0m
[0;32mI (392) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (392) boot: Disabling RNG early entropy source...[0m
[0;32mI (403) cpu_start: Multicore app[0m
[0;32mI (411) cpu_start: Pro cpu start user code[0m
[0;32mI (411) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (411) app_init: Application information:[0m
[0;32mI (411) app_init: Project name:     HTTP-ledcontrol[0m
[0;32mI (416) app_init: App version:      1[0m
[0;32mI (419) app_init: Compile time:     Jul 25 2025 15:57:03[0m
[0;32mI (424) app_init: ELF file SHA256:  6b26b9540...[0m
[0;32mI (429) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (433) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (437) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (441) efuse_init: Chip rev:         v3.1[0m
[0;32mI (445) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (451) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (456) heap_init: At 3FFB8198 len 00027E68 (159 KiB): DRAM[0m
[0;32mI (461) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (467) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (472) heap_init: At 40097918 len 000086E8 (33 KiB): IRAM[0m
[0;32mI (479) spi_flash: detected chip: generic[0m
[0;32mI (481) spi_flash: flash io: dio[0m
[0;33mW (484) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (497) main_task: Started on CPU0[0m
[0;32mI (507) main_task: Calling app_main()[0m
[0;32mI (527) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (537) wifi:wifi driver task: 3ffc00ec, prio:23, stack:6656, core=0[0m
[0;32mI (547) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (547) wifi:wifi certification version: v7.0[0m
[0;32mI (547) wifi:config NVS flash: enabled[0m
[0;32mI (547) wifi:config nano formatting: disabled[0m
[0;32mI (547) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (557) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (557) wifi:Init management short buffer num: 32[0m
[0;32mI (567) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (567) wifi:Init static rx buffer size: 1600[0m
[0;32mI (577) wifi:Init static rx buffer num: 10[0m
[0;32mI (577) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (587) wifi_init: rx ba win: 6[0m
[0;32mI (587) wifi_init: accept mbox: 6[0m
[0;32mI (587) wifi_init: tcpip mbox: 32[0m
[0;32mI (587) wifi_init: udp mbox: 6[0m
[0;32mI (597) wifi_init: tcp mbox: 6[0m
[0;32mI (597) wifi_init: tcp tx win: 5760[0m
[0;32mI (597) wifi_init: tcp rx win: 5760[0m
[0;32mI (597) wifi_init: tcp mss: 1440[0m
[0;32mI (607) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (607) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (617) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (627) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (707) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (767) wifi:mode : sta (20:43:a8:e5:4d:4c)[0m
[0;32mI (767) wifi:enable tsf[0m
[0;32mI (767) WIFI_MANAGER: WiFi connecting to Haayf...[0m
[0;32mI (777) WEB_SERVER: Web server started[0m
[0;32mI (777) main_task: Returned from app_main()[0m
[0;32mI (787) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (787) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1787) wifi:state: auth -> init (0x200)[0m
[0;32mI (1797) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 25 2025 15:57:15[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (40) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1b648h (112200) map[0m
[0;32mI (129) esp_image: segment 1: paddr=0002b670 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (129) esp_image: segment 2: paddr=0002b694 vaddr=3ffb0000 size=03ef0h ( 16112) load[0m
[0;32mI (139) esp_image: segment 3: paddr=0002f58c vaddr=40080000 size=00a8ch (  2700) load[0m
[0;32mI (141) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=8c5a4h (574884) map[0m
[0;32mI (344) esp_image: segment 5: paddr=000bc5cc vaddr=40080a8c size=16e8ch ( 93836) load[0m
[0;32mI (392) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (392) boot: Disabling RNG early entropy source...[0m
[0;32mI (403) cpu_start: Multicore app[0m
[0;32mI (411) cpu_start: Pro cpu start user code[0m
[0;32mI (411) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (411) app_init: Application information:[0m
[0;32mI (411) app_init: Project name:     HTTP-ledcontrol[0m
[0;32mI (416) app_init: App version:      1[0m
[0;32mI (419) app_init: Compile time:     Jul 25 2025 15:57:03[0m
[0;32mI (424) app_init: ELF file SHA256:  6b26b9540...[0m
[0;32mI (428) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (433) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (437) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (441) efuse_init: Chip rev:         v3.1[0m
[0;32mI (445) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (451) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (456) heap_init: At 3FFB8198 len 00027E68 (159 KiB): DRAM[0m
[0;32mI (461) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (467) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (472) heap_init: At 40097918 len 000086E8 (33 KiB): IRAM[0m
[0;32mI (479) spi_flash: detected chip: generic[0m
[0;32mI (481) spi_flash: flash io: dio[0m
[0;33mW (484) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (497) main_task: Started on CPU0[0m
[0;32mI (507) main_task: Calling app_main()[0m
[0;32mI (527) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (537) wifi:wifi driver task: 3ffc0170, prio:23, stack:6656, core=0[0m
[0;32mI (547) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (547) wifi:wifi certification version: v7.0[0m
[0;32mI (547) wifi:config NVS flash: enabled[0m
[0;32mI (547) wifi:config nano formatting: disabled[0m
[0;32mI (547) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (557) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (557) wifi:Init management short buffer num: 32[0m
[0;32mI (567) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (567) wifi:Init static rx buffer size: 1600[0m
[0;32mI (577) wifi:Init static rx buffer num: 10[0m
[0;32mI (577) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (587) wifi_init: rx ba win: 6[0m
[0;32mI (587) wifi_init: accept mbox: 6[0m
[0;32mI (587) wifi_init: tcpip mbox: 32[0m
[0;32mI (587) wifi_init: udp mbox: 6[0m
[0;32mI (597) wifi_init: tcp mbox: 6[0m
[0;32mI (597) wifi_init: tcp tx win: 5760[0m
[0;32mI (597) wifi_init: tcp rx win: 5760[0m
[0;32mI (597) wifi_init: tcp mss: 1440[0m
[0;32mI (607) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (607) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (617) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (627) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (707) wifi:mode : sta (20:43:a8:e5:4d:4c)[0m
[0;32mI (707) wifi:enable tsf[0m
[0;32mI (717) WIFI_MANAGER: WiFi connecting to Haayf...[0m
[0;32mI (717) WEB_SERVER: Web server started[0m
[0;32mI (717) main_task: Returned from app_main()[0m
[0;32mI (767) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (767) wifi:state: init -> auth (0xb0)[0m
[0;32mI (777) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (787) wifi:state: assoc -> run (0x10)[0m
[0;32mI (807) wifi:connected with Haayf, aid = 2, channel 11, BW20, bssid = da:f2:29:af:29:bf[0m
[0;32mI (807) wifi:security: WPA2-PSK, phy: bgn, rssi: -60[0m
[0;32mI (807) wifi:pm start, type: 1[0m

[0;32mI (817) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (817) wifi:<ba-add>idx:0 (ifx:0, da:f2:29:af:29:bf), tid:0, ssn:0, winSize:64[0m
[0;32mI (867) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (867) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1887) esp_netif_handlers: sta ip: 192.168.183.137, mask: 255.255.255.0, gw: 192.168.183.215[0m
[0;33mW (7727) httpd_uri: httpd_uri: URI '/favicon.ico' not found[0m
[0;33mW (7727) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (8957) WEB_SERVER: LED turned ON[0m
[0;32mI (117727) WEB_SERVER: LED turned ON[0m
[0;32mI (118327) WEB_SERVER: LED turned OFF[0m
[0;32mI (118937) WEB_SERVER: LED turned ON[0m
[0;32mI (119757) WEB_SERVER: LED turned OFF[0m
[0;32mI (136147) WEB_SERVER: LED turned ON[0m
[0;32mI (136557) WEB_SERVER: LED turned ON[0m
[0;32mI (136777) WEB_SERVER: LED turned ON[0m
46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 25 2025 15:57:15[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (40) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1b648h (112200) map[0m
[0;32mI (129) esp_image: segment 1: paddr=0002b670 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (129) esp_image: segment 2: paddr=0002b694 vaddr=3ffb0000 size=03ef0h ( 16112) load[0m
[0;32mI (139) esp_image: segment 3: paddr=0002f58c vaddr=40080000 size=00a8ch (  2700) load[0m
[0;32mI (141) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=8c5a4h (574884) map[0m
[0;32mI (344) esp_image: segment 5: paddr=000bc5cc vaddr=40080a8c size=16e8ch ( 93836) load[0m
[0;32mI (392) boot: Loaded app from partition at offset 0x10000[0m
I (392) boot: Disabling RNG early entropy source...
[0;32mI (403) cpu_start: Multicore app[0m
[0;32mI (411) cpu_start: Pro cpu start user code[0m
[0;32mI (411) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (411) app_init: Application information:[0m
[0;32mI (411) app_init: Project name:     HTTP-ledcontrol[0m
[0;32mI (416) app_init: App version:      1[0m
[0;32mI (419) app_init: Compile time:     Jul 25 2025 15:57:03[0m
[0;32mI (424) app_init: ELF file SHA256:  6b26b9540...[0m
[0;32mI (429) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (433) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (437) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (441) efuse_init: Chip rev:         v3.1[0m
[0;32mI (445) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (451) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (456) heap_init: At 3FFB8198 len 00027E68 (159 KiB): DRAM[0m
[0;32mI (461) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (467) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (472) heap_init: At 40097918 len 000086E8 (33 KiB): IRAM[0m
[0;32mI (479) spi_flash: detected chip: generic[0m
[0;32mI (481) spi_flash: flash io: dio[0m
[0;33mW (484) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (497) main_task: Started on CPU0[0m
[0;32mI (507) main_task: Calling app_main()[0m
[0;32mI (527) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (537) wifi:wifi driver task: 3ffc0170, prio:23, stack:6656, core=0[0m
[0;32mI (547) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (547) wifi:wifi certification version: v7.0[0m
[0;32mI (547) wifi:config NVS flash: enabled[0m
[0;32mI (547) wifi:config nano formatting: disabled[0m
[0;32mI (547) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (557) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (557) wifi:Init management short buffer num: 32[0m
[0;32mI (567) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (567) wifi:Init static rx buffer size: 1600[0m
[0;32mI (577) wifi:Init static rx buffer num: 10[0m
[0;32mI (577) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (587) wifi_init: rx ba win: 6[0m
[0;32mI (587) wifi_init: accept mbox: 6[0m
[0;32mI (587) wifi_init: tcpip mbox: 32[0m
[0;32mI (587) wifi_init: udp mbox: 6[0m
[0;32mI (597) wifi_init: tcp mbox: 6[0m
[0;32mI (597) wifi_init: tcp tx win: 5760[0m
[0;32mI (597) wifi_init: tcp rx win: 5760[0m
[0;32mI (597) wifi_init: tcp mss: 1440[0m
[0;32mI (607) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (607) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (617) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (627) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (717) wifi:mode : sta (20:43:a8:e5:4d:4c)[0m
[0;32mI (717) wifi:enable tsf[0m
[0;32mI (717) WIFI_MANAGER: WiFi connecting to Haayf...[0m
[0;32mI (727) WEB_SERVER: Web server started[0m
[0;32mI (727) main_task: Returned from app_main()[0m
[0;32mI (737) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (737) wifi:state: init -> auth (0xb0)[0m
[0;32mI (747) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (757) wifi:state: assoc -> run (0x10)[0m
[0;32mI (777) wifi:connected with Haayf, aid = 2, channel 11, BW20, bssid = da:f2:29:af:29:bf[0m
[0;32mI (777) wifi:security: WPA2-PSK, phy: bgn, rssi: -57[0m
[0;32mI (777) wifi:pm start, type: 1[0m

[0;32mI (777) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (787) wifi:<ba-add>idx:0 (ifx:0, da:f2:29:af:29:bf), tid:0, ssn:0, winSize:64[0m
[0;32mI (817) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (817) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1827) esp_netif_handlers: sta ip: 192.168.183.137, mask: 255.255.255.0, gw: 192.168.183.215[0m
[0;32mI (351567) WEB_SERVER: LED turned ON[0m
[0;32mI (352367) WEB_SERVER: LED turned OFF[0m
[0;32mI (353387) WEB_SERVER: LED turned ON[0m
[0;32mI (353447) WEB_SERVER: LED turned ON[0m
[0;32mI (353797) WEB_SERVER: LED turned ON[0m
[0;32mI (359327) WEB_SERVER: LED turned OFF[0m
[0;32mI (359947) WEB_SERVER: LED turned ON[0m
[0;32mI (360547) WEB_SERVER: LED turned OFF[0m
[0;32mI (361367) WEB_SERVER: LED turned ON[0m
[0;32mI (361777) WEB_SERVER: LED turned OFF[0m
[0;32mI (362227) WEB_SERVER: LED turned ON[0m
[0;32mI (362607) WEB_SERVER: LED turned OFF[0m
[0;32mI (362827) WEB_SERVER: LED turned OFF[0m
[0;32mI (363077) WEB_SERVER: LED turned OFF[0m
[0;32mI (363427) WEB_SERVER: LED turned ON[0m
[0;32mI (363847) WEB_SERVER: LED turned OFF[0m
[0;32mI (367927) WEB_SERVER: LED turned OFF[0m
[0;32mI (368537) WEB_SERVER: LED turned ON[0m
[0;32mI (369357) WEB_SERVER: LED turned OFF[0m
[0;32mI (369797) WEB_SERVER: LED turned ON[0m
[0;32mI (370177) WEB_SERVER: LED turned OFF[0m
[0;32mI (370587) WEB_SERVER: LED turned ON[0m
[0;32mI (370717) WEB_SERVER: LED turned OFF[0m
[0;32mI (377967) WEB_SERVER: LED turned OFF[0m
[0;32mI (381027) WEB_SERVER: LED turned ON[0m
[0;32mI (434897) WEB_SERVER: LED turned OFF[0m
[0;32mI (799907) WEB_SERVER: LED turned ON[0m
[0;32mI (872967) WEB_SERVER: LED turned OFF[0m
[0;32mI (874197) WEB_SERVER: LED turned ON[0m
[0;32mI (875227) WEB_SERVER: LED turned OFF[0m
[0;32mI (879937) WEB_SERVER: LED turned ON[0m
46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 25 2025 15:57:15[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (40) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1b648h (112200) map[0m
[0;32mI (129) esp_image: segment 1: paddr=0002b670 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (129) esp_image: segment 2: paddr=0002b694 vaddr=3ffb0000 size=03ef0h ( 16112) load[0m
[0;32mI (139) esp_image: segment 3: paddr=0002f58c vaddr=40080000 size=00a8ch (  2700) load[0m
[0;32mI (141) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=8c5a4h (574884) map[0m
[0;32mI (344) esp_image: segment 5: paddr=000bc5cc vaddr=40080a8c size=16e8ch ( 93836) load[0m
[0;32mI (392) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (392) boot: Disabling RNG early entropy source...[0m
[0;32mI (403) cpu_start: Multicore app[0m
[0;32mI (411) cpu_start: Pro cpu start user code[0m
[0;32mI (411) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (411) app_init: Application information:[0m
[0;32mI (411) app_init: Project name:     HTTP-ledcontrol[0m
[0;32mI (416) app_init: App version:      1[0m
[0;32mI (419) app_init: Compile time:     Jul 25 2025 15:57:03[0m
[0;32mI (424) app_init: ELF file SHA256:  6b26b9540...[0m
[0;32mI (429) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (433) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (437) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (441) efuse_init: Chip rev:         v3.1[0m
[0;32mI (445) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (451) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (456) heap_init: At 3FFB8198 len 00027E68 (159 KiB): DRAM[0m
[0;32mI (461) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (467) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (472) heap_init: At 40097918 len 000086E8 (33 KiB): IRAM[0m
[0;32mI (479) spi_flash: detected chip: generic[0m
[0;32mI (481) spi_flash: flash io: dio[0m
[0;33mW (484) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (497) main_task: Started on CPU0[0m
[0;32mI (507) main_task: Calling app_main()[0m
[0;32mI (527) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (537) wifi:wifi driver task: 3ffc0170, prio:23, stack:6656, core=0[0m
[0;32mI (547) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (547) wifi:wifi certification version: v7.0[0m
[0;32mI (547) wifi:config NVS flash: enabled[0m
[0;32mI (547) wifi:config nano formatting: disabled[0m
[0;32mI (547) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (557) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (557) wifi:Init management short buffer num: 32[0m
[0;32mI (567) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (567) wifi:Init static rx buffer size: 1600[0m
[0;32mI (577) wifi:Init static rx buffer num: 10[0m
[0;32mI (577) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (587) wifi_init: rx ba win: 6[0m
[0;32mI (587) wifi_init: accept mbox: 6[0m
[0;32mI (587) wifi_init: tcpip mbox: 32[0m
[0;32mI (587) wifi_init: udp mbox: 6[0m
[0;32mI (597) wifi_init: tcp mbox: 6[0m
[0;32mI (597) wifi_init: tcp tx win: 5760[0m
[0;32mI (597) wifi_init: tcp rx win: 5760[0m
[0;32mI (597) wifi_init: tcp mss: 1440[0m
[0;32mI (607) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (607) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (617) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (627) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (707) wifi:mode : sta (20:43:a8:e5:4d:4c)[0m
[0;32mI (707) wifi:enable tsf[0m
[0;32mI (717) WIFI_MANAGER: WiFi connecting to Haayf...[0m
[0;32mI (717) WEB_SERVER: Web server started[0m
[0;32mI (717) main_task: Returned from app_main()[0m
[0;32mI (727) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (727) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1727) wifi:state: auth -> init (0x200)[0m
[0;32mI (1747) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 25 2025 15:57:15[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (40) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1b648h (112200) map[0m
[0;32mI (129) esp_image: segment 1: paddr=0002b670 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (129) esp_image: segment 2: paddr=0002b694 vaddr=3ffb0000 size=03ef0h ( 16112) load[0m
[0;32mI (139) esp_image: segment 3: paddr=0002f58c vaddr=40080000 size=00a8ch (  2700) load[0m
[0;32mI (141) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=8c5a4h (574884) map[0m
[0;32mI (344) esp_image: segment 5: paddr=000bc5cc vaddr=40080a8c size=16e8ch ( 93836) load[0m
[0;32mI (392) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (392) boot: Disabling RNG early entropy source...[0m
[0;32mI (403) cpu_start: Multicore app[0m
[0;32mI (411) cpu_start: Pro cpu start user code[0m
[0;32mI (411) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (411) app_init: Application information:[0m
[0;32mI (411) app_init: Project name:     HTTP-ledcontrol[0m
[0;32mI (416) app_init: App version:      1[0m
[0;32mI (419) app_init: Compile time:     Jul 25 2025 15:57:03[0m
[0;32mI (424) app_init: ELF file SHA256:  6b26b9540...[0m
[0;32mI (428) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (433) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (437) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (441) efuse_init: Chip rev:         v3.1[0m
[0;32mI (445) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (451) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (456) heap_init: At 3FFB8198 len 00027E68 (159 KiB): DRAM[0m
[0;32mI (461) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (467) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (472) heap_init: At 40097918 len 000086E8 (33 KiB): IRAM[0m
[0;32mI (479) spi_flash: detected chip: generic[0m
[0;32mI (481) spi_flash: flash io: dio[0m
[0;33mW (484) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (497) main_task: Started on CPU0[0m
[0;32mI (507) main_task: Calling app_main()[0m
[0;32mI (527) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (537) wifi:wifi driver task: 3ffc0170, prio:23, stack:6656, core=0[0m
[0;32mI (547) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (547) wifi:wifi certification version: v7.0[0m
[0;32mI (547) wifi:config NVS flash: enabled[0m
[0;32mI (547) wifi:config nano formatting: disabled[0m
[0;32mI (547) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (557) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (557) wifi:Init management short buffer num: 32[0m
[0;32mI (567) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (567) wifi:Init static rx buffer size: 1600[0m
[0;32mI (577) wifi:Init static rx buffer num: 10[0m
[0;32mI (577) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (587) wifi_init: rx ba win: 6[0m
[0;32mI (587) wifi_init: accept mbox: 6[0m
[0;32mI (587) wifi_init: tcpip mbox: 32[0m
[0;32mI (587) wifi_init: udp mbox: 6[0m
[0;32mI (597) wifi_init: tcp mbox: 6[0m
[0;32mI (597) wifi_init: tcp tx win: 5760[0m
[0;32mI (597) wifi_init: tcp rx win: 5760[0m
[0;32mI (597) wifi_init: tcp mss: 1440[0m
[0;32mI (607) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (607) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (617) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (627) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (717) wifi:mode : sta (20:43:a8:e5:4d:4c)[0m
[0;32mI (717) wifi:enable tsf[0m
[0;32mI (717) WIFI_MANAGER: WiFi connecting to Haayf...[0m
[0;32mI (727) WEB_SERVER: Web server started[0m
[0;32mI (727) main_task: Returned from app_main()[0m
[0;32mI (737) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (747) wifi:state: init -> auth (0xb0)[0m
[0;32mI (767) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (787) wifi:state: assoc -> run (0x10)[0m
[0;32mI (807) wifi:connected with Haayf, aid = 2, channel 11, BW20, bssid = da:f2:29:af:29:bf[0m
[0;32mI (807) wifi:security: WPA2-PSK, phy: bgn, rssi: -46[0m
[0;32mI (807) wifi:pm start, type: 1[0m

[0;32mI (807) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (817) wifi:<ba-add>idx:0 (ifx:0, da:f2:29:af:29:bf), tid:0, ssn:0, winSize:64[0m
[0;32mI (897) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (897) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1847) esp_netif_handlers: sta ip: 192.168.183.137, mask: 255.255.255.0, gw: 192.168.183.215[0m
[0;32mI (448847) WEB_SERVER: LED turned OFF[0m
[0;32mI (449627) WEB_SERVER: LED turned OFF[0m
[0;32mI (450247) WEB_SERVER: LED turned ON[0m
