[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace\esp32\Bai-tap\HTTP-ledcontrol\build\bootloader\esp-idf\esptool_py && D:\express\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/express/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/workspace/esp32/Bai-tap/HTTP-ledcontrol/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/web_server/CMakeFiles/__idf_web_server.dir/web_server.c.obj
[5/10] Linking C static library esp-idf\web_server\libweb_server.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable HTTP-ledcontrol.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/workspace/esp32/Bai-tap/HTTP-ledcontrol/build/HTTP-ledcontrol.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace\esp32\Bai-tap\HTTP-ledcontrol\build\esp-idf\esptool_py && D:\express\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/express/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/workspace/esp32/Bai-tap/HTTP-ledcontrol/build/partition_table/partition-table.bin D:/workspace/esp32/Bai-tap/HTTP-ledcontrol/build/HTTP-ledcontrol.bin"
HTTP-ledcontrol.bin binary size 0xc4090 bytes. Smallest app partition is 0x100000 bytes. 0x3bf70 bytes (23%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\express\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && D:\express\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/express/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=D:/express/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/express/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/workspace/esp32/Bai-tap/HTTP-ledcontrol/build -P D:/express/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 HTTP-ledcontrol.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM10
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 20:43:a8:e5:4d:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16383...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16383 compressed) at 0x00001000 in 0.8 seconds (effective 267.9 kbit/s)...
Hash of data verified.
Compressed 802960 bytes to 504996...
Writing at 0x00010000... (3 %)
Writing at 0x0001c584... (6 %)
Writing at 0x0002568d... (9 %)
Writing at 0x00030e4c... (12 %)
Writing at 0x000365f9... (16 %)
Writing at 0x0003c7de... (19 %)
Writing at 0x000424f5... (22 %)
Writing at 0x00048489... (25 %)
Writing at 0x0004df99... (29 %)
Writing at 0x00054060... (32 %)
Writing at 0x000592b5... (35 %)
Writing at 0x0005e728... (38 %)
Writing at 0x00063fa5... (41 %)
Writing at 0x0006958f... (45 %)
Writing at 0x0006e8db... (48 %)
Writing at 0x00073fe7... (51 %)
Writing at 0x00079ec1... (54 %)
Writing at 0x0007f6bd... (58 %)
Writing at 0x000853fe... (61 %)
Writing at 0x0008b1c7... (64 %)
Writing at 0x000909a3... (67 %)
Writing at 0x000965c8... (70 %)
Writing at 0x0009c466... (74 %)
Writing at 0x000a2343... (77 %)
Writing at 0x000a7c67... (80 %)
Writing at 0x000b12ef... (83 %)
Writing at 0x000b8390... (87 %)
Writing at 0x000be3fe... (90 %)
Writing at 0x000c3f39... (93 %)
Writing at 0x000ca052... (96 %)
Writing at 0x000cf787... (100 %)
Wrote 802960 bytes (504996 compressed) at 0x00010000 in 13.5 seconds (effective 475.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 312.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
