[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace\esp32\Bai-tap\HTTP-ledcontrol\build\esp-idf\esptool_py && D:\express\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/express/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/workspace/esp32/Bai-tap/HTTP-ledcontrol/build/partition_table/partition-table.bin D:/workspace/esp32/Bai-tap/HTTP-ledcontrol/build/HTTP-ledcontrol.bin"
HTTP-ledcontrol.bin binary size 0xc3e30 bytes. Smallest app partition is 0x100000 bytes. 0x3c1d0 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace\esp32\Bai-tap\HTTP-ledcontrol\build\bootloader\esp-idf\esptool_py && D:\express\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/express/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/workspace/esp32/Bai-tap/HTTP-ledcontrol/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\express\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && D:\express\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/express/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=D:/express/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/express/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/workspace/esp32/Bai-tap/HTTP-ledcontrol/build -P D:/express/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 HTTP-ledcontrol.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM10
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 20:43:a8:e5:4d:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16383...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16383 compressed) at 0x00001000 in 0.9 seconds (effective 219.2 kbit/s)...
Hash of data verified.
Compressed 802352 bytes to 504769...
Writing at 0x00010000... (3 %)
Writing at 0x0001c548... (6 %)
Writing at 0x000255a2... (9 %)
Writing at 0x00030d45... (12 %)
Writing at 0x00036513... (16 %)
Writing at 0x0003c6f9... (19 %)
Writing at 0x00042418... (22 %)
Writing at 0x000483a1... (25 %)
Writing at 0x0004ded0... (29 %)
Writing at 0x00053f97... (32 %)
Writing at 0x000591e9... (35 %)
Writing at 0x0005e634... (38 %)
Writing at 0x00063edd... (41 %)
Writing at 0x000694ca... (45 %)
Writing at 0x0006e7fc... (48 %)
Writing at 0x00073f0b... (51 %)
Writing at 0x00079e03... (54 %)
Writing at 0x0007f5ec... (58 %)
Writing at 0x00085317... (61 %)
Writing at 0x0008b0f7... (64 %)
Writing at 0x000908cf... (67 %)
Writing at 0x000964f3... (70 %)
Writing at 0x0009c3a4... (74 %)
Writing at 0x000a2249... (77 %)
Writing at 0x000a7bbb... (80 %)
Writing at 0x000b1240... (83 %)
Writing at 0x000b82e6... (87 %)
Writing at 0x000be2ac... (90 %)
Writing at 0x000c3df6... (93 %)
Writing at 0x000c9f4e... (96 %)
Writing at 0x000cf654... (100 %)
Wrote 802352 bytes (504769 compressed) at 0x00010000 in 13.8 seconds (effective 465.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 309.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
