[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace\esp32\Bai-tap\HTTP-ledcontrol\build\esp-idf\esptool_py && D:\express\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/express/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/workspace/esp32/Bai-tap/HTTP-ledcontrol/build/partition_table/partition-table.bin D:/workspace/esp32/Bai-tap/HTTP-ledcontrol/build/HTTP-ledcontrol.bin"
HTTP-ledcontrol.bin binary size 0xc45c0 bytes. Smallest app partition is 0x100000 bytes. 0x3ba40 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace\esp32\Bai-tap\HTTP-ledcontrol\build\bootloader\esp-idf\esptool_py && D:\express\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/express/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/workspace/esp32/Bai-tap/HTTP-ledcontrol/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\express\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && D:\express\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/express/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=D:/express/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/express/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/workspace/esp32/Bai-tap/HTTP-ledcontrol/build -P D:/express/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 HTTP-ledcontrol.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM10
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 20:43:a8:e5:4d:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16384...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16384 compressed) at 0x00001000 in 0.8 seconds (effective 266.1 kbit/s)...
Hash of data verified.
Compressed 804288 bytes to 505805...
Writing at 0x00010000... (3 %)
Writing at 0x0001c4e1... (6 %)
Writing at 0x0002567d... (9 %)
Writing at 0x00030d4d... (12 %)
Writing at 0x00036529... (16 %)
Writing at 0x0003c737... (19 %)
Writing at 0x000423e5... (22 %)
Writing at 0x000483df... (25 %)
Writing at 0x0004de97... (29 %)
Writing at 0x00053fba... (32 %)
Writing at 0x0005923e... (35 %)
Writing at 0x0005e650... (38 %)
Writing at 0x00063f08... (41 %)
Writing at 0x00069521... (45 %)
Writing at 0x0006e7bf... (48 %)
Writing at 0x00073f71... (51 %)
Writing at 0x00079e0a... (54 %)
Writing at 0x0007f613... (58 %)
Writing at 0x0008533a... (61 %)
Writing at 0x0008b0a1... (64 %)
Writing at 0x000908d2... (67 %)
Writing at 0x00096463... (70 %)
Writing at 0x0009c380... (74 %)
Writing at 0x000a21a1... (77 %)
Writing at 0x000a7b40... (80 %)
Writing at 0x000b1300... (83 %)
Writing at 0x000b8333... (87 %)
Writing at 0x000be494... (90 %)
Writing at 0x000c4085... (93 %)
Writing at 0x000ca141... (96 %)
Writing at 0x000cf86a... (100 %)
Wrote 804288 bytes (505805 compressed) at 0x00010000 in 13.6 seconds (effective 472.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 337.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
